

FC:\Users\50870\documents\visual studio 2012\Projects\BookingSystem\BookingSystem\View\AddAppointmentView.xaml;;
FC:\Users\50870\documents\visual studio 2012\Projects\BookingSystem\BookingSystem\View\CreateStaffMemberView.xaml;;
FC:\Users\50870\documents\visual studio 2012\Projects\BookingSystem\BookingSystem\View\EditStaffMemberView.xaml;;
FC:\Users\50870\documents\visual studio 2012\Projects\BookingSystem\BookingSystem\View\MainWindow.xaml;;
FC:\Users\50870\documents\visual studio 2012\Projects\BookingSystem\BookingSystem\View\StaffView.xaml;;
FC:\Users\50870\documents\visual studio 2012\Projects\BookingSystem\BookingSystem\View\Overview.xaml;;
FC:\Users\50870\documents\visual studio 2012\Projects\BookingSystem\BookingSystem\View\TreatmentView.xaml;;
FC:\Users\50870\documents\visual studio 2012\Projects\BookingSystem\BookingSystem\View\TreatmentViews\CreatTreatmentView.xaml;;

